<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
        height: 65px;
    }

    td,
    th {
        border: 1px solid rgb(190, 190, 190);
        padding: 10px;
    }

    td {
        text-align: center;
    }

    tr:nth-child(even) {
        background-color: #eee; 
    }

    th[scope="col"] {
        background-color: #696969;
        color: #fff;
    }



    caption {
        padding: 10px;
        /* caption-side: bottom; */
    }

    table {
        border-collapse: collapse;
        border: 2px solid rgb(200, 200, 200);
        letter-spacing: 1px;
        font-family: sans-serif; 
        font-size: .8rem;
    }
    dt{
      font-weight: bold;

    }
    
    .reglog{
      float: right;
      margin-top: 50px
    }

  </style>
</head>
<body>
  <thead>
    <img src="https://ugc.futurelearn.com/uploads/images/03/d4/hero_03d40e20-30e1-4a97-9b5f-31c8b64bc827.png" alt="logo">

    <div class="reglog">
      <a href="/index.html">Registration</a>
      |
      <a href="/page2.html">Log in</a>
    </div>
    
    <hr>
    
  </thead>
  <tbody>
    <table>
      <table>
        <caption>Task page</caption>
        <tr>
            <th scope="col">task</th>
            <th scope="col">complexity</th>
            <th scope="col">accepted</th>
        </tr>
        <tr>
            <th scope="row">A + B </th>
            <td>1%</td>
            <td>14,569</td>
        </tr>
        <tr>
            <th scope="row">Sum</th>
            <td>19%</td>
            <td>7,223</td>
        </tr>
        <tr>
            <th scope="row">Bunny</th>
            <td>55%</td>
            <td>1,219</td>
        </tr>
        <tr>
          <th scope="row">Drogons</th>
          <td>40%</td>
          <td>3,675</td>
        </tr>
    </table>
    <h1>Tournaments</h1>

    <ul>
      <li>Contest Div1</li>
      <li>Contest Div2</li>
      <li>Contest Div3</li>
      <li>ICPC World Final</li>
      <li>Kotlin heroes</li>
    </ul>
    <hr>

    <h1>Leaders(rating)</h1>

    <ol>
      <li>tourist</li>
      <li>jiangly</li>
      <li>ksun48</li>
      <li>Um_nik</li>
      <li>slime</li>
      <li>djq_cpp</li>
      <li>Radewoosh</li>
      <li>maroonrk</li>
      <li>cnnfls_csy</li>
      
    </ol>
    <hr>
     
    <h1>Top Tasks of this week</h1>
    <dl>
      <dt>Chess</dt>
      <dd>You should find may horse get second one</dd>
      <dt>Statistics</dt>
      <dd>Calculate can Vasiya get 4 to this term</dd>
      <dt>Painter</dt>
      <dd>You are given area of picture and area of painted side, you should find area that need to paint</dd>
    </dl>

  </tbody>
  
</body>
</html>